<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Styling the body */
        body {
            margin: 0;
            padding: 0;
        }
        /* Styling section, giving background
            image and dimensions */
        section {
            width: 100%;
            height: 100vh;
            background:
                url(
'vegas.jpg'
                );
            background-size: cover;
        }
        /* Styling the left floating section */
        section .leftBox {
            width: 50%;
            height: 100%;
            float: left;
            padding: 50px;
            box-sizing: border-box;
        }
        /* Styling the background of 
            left floating section */
        section .leftBox .content {
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            transition: .5s;
        }
        /* Styling the hover effect  
            of left floating section */
        section .leftBox .content:hover {
            background: #e91e63;
        }
        /* Styling the header of left 
            floating section */
        section .leftBox .content h1 {
            margin: 0;
            padding: 0;
            font-size: 50px;
            text-transform: uppercase;
        }
        /* Styling the paragraph of 
            left floating section */
        section .leftBox .content p {
            margin: 10px 0 0;
            padding: 0;
        }
        /* Styling the three events section */
        section .events {
            position: relative;
            width: 50%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            float: right;
            box-sizing: border-box;
        }
        /* Styling the links of 
        the events section */
        section .events ul {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin: 0;
            padding: 40px;
            box-sizing: border-box;
        }
        /* Styling the lists of the event section */
        section .events ul li {
            list-style: none;
            background: #fff;
            box-sizing: border-box;
            height: 200px;
            margin: 15px 0;
        }
        /* Styling the time class of events section */
        section .events ul li .time {
            position: relative;
            padding: 20px;
            background: #262626;
            box-sizing: border-box;
            width: 30%;
            height: 100%;
            float: left;
            text-align: center;
            transition: .5s;
        }
        /* Styling the hover effect
            of events section */
        section .events ul li:hover .time {
            background: #e91e63;
        }
        /* Styling the header of time 
            class of events section */
        section .events ul li .time h2 {
            position: absolute;
            margin: 0;
            padding: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 60px;
            line-height: 30px;
        }
        /* Styling the texts of time 
        class of events section */
        section .events ul li .time h2 span {
            font-size: 30px;
        }
 
        /* Styling the details 
        class of events section */
        section .events ul li .details {
            padding: 20px;
            background: #fff;
            box-sizing: border-box;
            width: 70%;
            height: 100%;
            float: left;
        }
        /* Styling the header of the 
        details class of events section */
        section .events ul li .details h3 {
            position: relative;
            margin: 0;
            padding: 0;
            font-size: 22px;
        }
        /* Styling the lists of details 
        class of events section */
        section .events ul li .details p {
            position: relative;
            margin: 10px 0 0;
            padding: 0;
            font-size: 12px;
        }
        /* Styling the links of details
        class of events section */
        section .events ul li .details a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 15px;
            border: 1.5px solid #262626;
            margin-top: 8px;
            font-size: 18px;
            transition: .5s;
        }
        /* Styling the details class's hover effect */
        section .events ul li .details a:hover {
            background: #e91e63;
            color: #fff;
            border-color: #e91e63;
        }
    </style>
</head>
<body>
    <section>
        <div class="leftBox">
            <div class="content">
                <h1>
                    Shows
                </h1>
                <p>
                    Las Vegas, known for its vibrant entertainment scene, recently saw a thrilling lineup of events. The Laugh Factory, a world-renowned comedy club located in the city, hosted a series of hilarious performances featuring top comedians that left the audience in fits of laughter. Simultaneously, the world of music came alive as the iconic DJ Tiesto took the stage at one of the city's renowned nightclubs, creating an electrifying atmosphere with his pulsating beats. Usher, the multi-talented R&B artist, also made a grand appearance with his spectacular live performance, captivating fans with his soulful vocals and dance moves. Las Vegas continues to be a hub of entertainment, offering diverse experiences for residents and visitors alike, from comedy to electronic dance music and soulful R&B performances.
                </p>
            </div>
        </div>
        <div class="events">
            <ul>
                <li>
                    <div class="time">
                        <h2>
                            1 <br><span>November</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Where is the event happening?
                        </h3>
                        <p>
                            The Laugh Factory in Las Vegas is a well-known comedy club that has earned a reputation for hosting some of the funniest comedians from around the world. Located within the famous Tropicana Las Vegas resort, the Laugh Factory provides a fantastic and intimate setting for comedy enthusiasts to enjoy top-notch stand-up performances.
                        </p>
                        <a href="#">View Details</a>
                    </div>
                    <div style="clear: both;"></div>
                </li>
                <li>
                    <div class="time">
                        <h2>
                            3 <br><span>November</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Where is the event happening?
                        </h3>
                        <p>
                            Tiesto, the world-renowned Dutch DJ and electronic dance music producer, has left an indelible mark on the Las Vegas nightlife scene, particularly with his performances at the Zouk Nightclub. Zouk Nightclub, located within the iconic Resorts World Las Vegas, has become a premier destination for electronic dance music enthusiasts and partygoers.
                        </p>=
                        <a href="#">View Details</a>
                    </div>
                    <div style="clear:both;"></div>
                </li>
                <li>
                    <div class="time">
                        <h2>
                            7 <br><span>November</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Where is the event happening?
                        </h3>
                        <p>
                            Usher, the multi-talented R&B superstar, has graced the Las Vegas entertainment scene with his electrifying performances at Dolby Live. Located at Resorts World Las Vegas, Dolby Live is a state-of-the-art concert venue that provides an exceptional audio and visual experience for both artists and audiences.
                        </p>
                        <a href="#">View Details</a>
                    </div>
                    <div style="clear:both;"></div>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>