<!DOCTYPE html>
<html lang="en">
<head>
	<style>

		/* Styling the body */
		* {
			margin: 0px;
			padding: 0px;
		}

		/* Styling the first parallax's
		height, width and background color */
		.parallax-1 {
			width: 100%;
			height: 600px;
			background: url('Burnese.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of first parallax */
		.parallax-1 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 48px;
			padding: 10px;
			background-color: black;
			color: white;
			text-align: center;
		}

		/* Styling the second parallax's
		height, width and background color */
		.parallax-2 {
			width: 100%;
			height: 600px;
			background: url('burnese2.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of second parallax */
		.parallax-2 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
			padding: 10px;
			background-color: white;
			color: black;
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
		}

		/* Styling the first parallax's
		height, width and background color */
		.parallax-3 {
			width: 100%;
			height: 600px;
			background: url('Burnese3.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of first parallax */
		.parallax-3 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 48px;
			padding: 10px;
			background-color: black;
			color: white;
			text-align: center;
		}

                
		/* Styling the content or paragraph */
		.para-1 {
			padding: 50px;
			background-color: black;
			color: white;
			font-size: 17px;
		}

		/* Styling the content or paragraph */
		.para-2 {
			text-align: center;
			padding: 25px;
			font-size: 17px;
			font-family: Verdana;
			background-color: black;
			color: white;
		}

		/* Styling the content or paragraph */
		.para-3 {
			text-align: center;
			padding: 25px;
			font-size: 17px;
			font-family: Verdana;
			background-color: black;
			color: white;
		}
	</style>
</head>

<body>

	<!-- Giving title of the first parallax -->
	<div class="parallax-1">
		<h2>The Burnese Mountain dog</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-1">
		<p>
			The Bernese Mountain Dog, known for its impressive size and strength, is also remarkably attractive and possesses a gentle and loving disposition. These dogs are generally calm but enjoy playful moments with their owners, always eager to please them. Standing over 27 inches at the shoulder, they have a robust build and a striking tricolored coat—jet black, clear white, and rust—which is thick, silky, and moderately long. The unique markings on their coat and face, along with their intelligent and noble expression in their dark eyes, are distinctive features that enhance the Bernese Mountain Dog's majestic and regal presence.





		</p>
	</div>

	<!-- Giving title of the second parallax -->
	<div class="parallax-2">
		<h2>Personality</h2>
	</div>

	<!--Content of second parallax -->
	<div class="para-2">
		<p>
			 The intelligence and strength of the Bernese Mountain Dog allowed them to handle various tasks on Swiss farms and pastures. They are amiable towards the entire family and show special tenderness towards children. While they have an imposing presence, they aren't menacing and carry themselves with a reserved dignity around unfamiliar individuals. They tend to form a strong bond with a specific person in the family.
		</p>
	</div>

	<!-- Giving title of the first parallax -->
	<div class="parallax-3">
		<h2>How to Care for?</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-3">
		<p>
			 To care for your Burnese mountain dog they need a lot of attention. They need at least a half-hour of moderate exercise eevryday which can include many things such as going on a walk. Berners shed a fair amount and even more in shedding season. Brushing them daily can help with this. Early socialization and training are important for burners as well. They are intelligent and eager to please.
	</div>

	<!--This will be same as first parallax-->
	<div class="parallax-1">
		<h2>Why choose a Burner?</h2>
	</div>

	<div class="para-2">
		<p>
			 Burnese mountain dogs are the cutest puppies and grow up to be the gentlest of giants. They are great with children and can be menacing presence to intruders of your household. They'll stick by you no matter what and can be trained very easily. They are also good with other animals.
		</p>
	</div>
</body>
</html>
