<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Styling the body element
        like body color and margin */
 
        body {
            background-color: #3399FF;
            margin: 20%;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            Display: block;
            Margin-left: auto;
            Margin-right: auto;
            width: 50%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #C0C0C0;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
            Barry Sanders
        </h1>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src="BarrySanders.jpg"
                 id="image" a
                 lt="Error Loading Image">
            <small id="caption">
                An American former football running back who played for the Detroit Lions of the National Football League for 10 seasons.
            </small>
        </div>
 
        <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="title-APJ">
                About the Legend
            </h1>
            <p>
                ☛ Barry David Sanders was born July 16, 1968 in Wichita, Kansas<br><br>
                ☛ He served as the 11th President
                of India from 2002 to 2007.<br><br>
                ☛ In high school, Sanders’s small stature of 1.73 metres (5 feet 8 inches) discouraged coaches from playing him at running back until the last five games of his senior year. <br><br>
                ☛ at Oklahoma State University (OSU) Sanders became the starting halfback in 1988 and rushed for 2,628 yards—the best single-season rushing performance in the history of the National Collegiate Athletic Association—winning the Heisman Trophy
                <br><br> ☛ Sanders declared himself eligible for the professional draft and was selected by the Detroit Lions as the third overall pick.
                <br><br> ☛ Sanders set records for rushing more than 1,000 yards in 10 straight seasons, for rushing 1,500 yards or more in 5 different seasons (and the first to do so in 4 consecutive seasons), and for rushing more than 100 yards in 14 consecutive games.
                <br><br> ☛ His most impressive season was 1997, when he became only the third back to rush for more than 2,000 yards; his 2,053 yards rushing and 305 yards in pass receptions, for a combined 2,358 yards, set a single-season record for running backs.
                <br><br> ☛ Like Jim Brown, Sanders left the game at or near his athletic peak. With 15,269 career rushing yards and 99 rushing touchdowns
                <br><br> ☛ Sanders was forced to return more than $5 million of his most recent signing bonus to the Detroit Lions after his early retirement.
                <br><br> ☛ He left football healthy, having gained 15,269 rushing yards (the most ever by any NFL player in a 10-year span).[1] He retired within 1,457 rushing yards of Walter Payton's career rushing mark of 16,726 yards.
                <br><br> ☛ It was thought by some that Lions head coach Bobby Ross himself may have actually been the reason for Sanders' early retirement, but in his autobiography Barry Sanders: Now You See Him, Sanders praised Ross as a head coach who had nothing directly to do with his retirement.
                <br><br> ☛ Sanders is widely regarded as one of the greatest running backs in the history of the NFL, being ranked No. 1 by Bleacher Report and in the top ten by other media outlets.
                <br><br> ☛ Over his entire career, Sanders averaged 1,527 rushing yards per season, and 99.8 rushing yards per game, the latter stat second to Jim Brown.
                <br><br> ☛ Throughout his career, he achieved Pro Bowl and All-Pro status in all ten of his NFL seasons.[1] Sanders was named first-team All-Pro six times; and named second-team All-Pro four times. Sanders was named NFL Offensive Player of the Year in 1994 and 1997, awarded two Bert Bell Awards, and was named to the 1990s NFL All-Decade team.
                <br><br> ☛ At the age of 36, Sanders became the second-youngest player to be inducted into the Pro Football Hall of Fame.[134] In 2019, Sanders was named to the NFL 100th Anniversary All-Time Team.[135] In 2007, he was ranked by NFL Network's NFL Top 10 series as the most elusive runner in NFL history, and in 2012 was placed No. 1 on their list of the greatest players to never play in a Super Bowl.
              
            </p>
 
        </div>
        <br>
        For more information,
        check out
        <a id="tribute-link" href="#">
            <b>Barry Sanders</b> on Wikipedia. [
            <small>Developed by @<a href="#">
                    Marc DeCristofaro.</a></a>
        </small>]
    </main>
</body>
</html>